<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/inputImageBtn"
            android:text="chụp ảnh"
            app:cornerRadius="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_baseline_add_a_photo_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/recognizeTextBtn"
            android:layout_width="match_parent"
            app:cornerRadius="5dp"
            android:layout_weight="1"
            app:icon="@drawable/ic_baseline_scanner_24"
            android:layout_marginEnd="5dp"
            android:text="THAO NHU"
            android:layout_height="match_parent"/>


    </LinearLayout>
    <ScrollView
android:layout_width="match_parent"
android:layout_height="match_parent">

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_image_24"
        android:adjustViewBounds="true"
        app:strokeWidth="2dp"/>
        <TextView
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Recognized Text: "/>
        <EditText
        android:id="@+id/recognizedTextEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

